# BrowserStack

./: README.adoc  pom.xml
src/test/java/browserStack/test/businessLibrary/: BrowserStackExample.java
src/test/java/browserStack/test/tests/: BrowserStackExampleST.java
src/test/resources/: browserstack.yml
